<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.3.2</string>
        <key>fileName</key>
        <string>D:/Code/cocos2d-2.0-rc2-x-2.0.1/Tank2014/design/main.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d</string>
        <key>textureFileName</key>
        <filename>main.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">POT</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>main.plist</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>1</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Trim</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>alpha/619.png</filename>
            <filename>alpha/620.png</filename>
            <filename>alpha/641.png</filename>
            <filename>alpha/642.png</filename>
            <filename>alpha/643.png</filename>
            <filename>alpha/644.png</filename>
            <filename>alpha/645.png</filename>
            <filename>alpha/646.png</filename>
            <filename>alpha/647.png</filename>
            <filename>alpha/648.png</filename>
            <filename>alpha/649.png</filename>
            <filename>alpha/650.png</filename>
            <filename>alpha/651.png</filename>
            <filename>alpha/672.png</filename>
            <filename>alpha/673.png</filename>
            <filename>alpha/674.png</filename>
            <filename>alpha/675.png</filename>
            <filename>alpha/676.png</filename>
            <filename>alpha/677.png</filename>
            <filename>alpha/678.png</filename>
            <filename>alpha/679.png</filename>
            <filename>alpha/680.png</filename>
            <filename>alpha/681.png</filename>
            <filename>alpha/682.png</filename>
            <filename>alpha/683.png</filename>
            <filename>alpha/684.png</filename>
            <filename>alpha/709.png</filename>
            <filename>alpha/base.png</filename>
            <filename>alpha/base_destroy.png</filename>
            <filename>alpha/blink (1).png</filename>
            <filename>alpha/blink (2).png</filename>
            <filename>alpha/blink (3).png</filename>
            <filename>alpha/blink (4).png</filename>
            <filename>alpha/bomb_bullet_1.png</filename>
            <filename>alpha/bomb_bullet_2.png</filename>
            <filename>alpha/bomb_bullet_3.png</filename>
            <filename>alpha/bomb_tank_1.png</filename>
            <filename>alpha/bomb_tank_2.png</filename>
            <filename>alpha/brick.png</filename>
            <filename>alpha/bulletD.png</filename>
            <filename>alpha/bulletL.png</filename>
            <filename>alpha/bulletR.png</filename>
            <filename>alpha/bulletU.png</filename>
            <filename>alpha/grass.png</filename>
            <filename>alpha/ice.png</filename>
            <filename>alpha/invinsible (1).png</filename>
            <filename>alpha/invinsible (2).png</filename>
            <filename>alpha/item (1).png</filename>
            <filename>alpha/item (2).png</filename>
            <filename>alpha/item (3).png</filename>
            <filename>alpha/item (4).png</filename>
            <filename>alpha/item (5).png</filename>
            <filename>alpha/item (6).png</filename>
            <filename>alpha/item (7).png</filename>
            <filename>alpha/steel.png</filename>
            <filename>alpha/tank1D1.png</filename>
            <filename>alpha/tank1D2.png</filename>
            <filename>alpha/tank1L1.png</filename>
            <filename>alpha/tank1L2.png</filename>
            <filename>alpha/tank1R1.png</filename>
            <filename>alpha/tank1R2.png</filename>
            <filename>alpha/tank1U1.png</filename>
            <filename>alpha/tank1U2.png</filename>
            <filename>alpha/tank2D1.png</filename>
            <filename>alpha/tank2D2.png</filename>
            <filename>alpha/tank2L1.png</filename>
            <filename>alpha/tank2L2.png</filename>
            <filename>alpha/tank2R1.png</filename>
            <filename>alpha/tank2U1.png</filename>
            <filename>alpha/tank2U2.png</filename>
            <filename>alpha/tank2UR2.png</filename>
            <filename>alpha/tank3 (1).png</filename>
            <filename>alpha/tank3 (2).png</filename>
            <filename>alpha/tank3 (3).png</filename>
            <filename>alpha/tank3 (4).png</filename>
            <filename>alpha/tank3 (5).png</filename>
            <filename>alpha/tank3 (6).png</filename>
            <filename>alpha/tank3 (7).png</filename>
            <filename>alpha/tank3 (8).png</filename>
            <filename>alpha/tank4 (1).png</filename>
            <filename>alpha/tank4 (2).png</filename>
            <filename>alpha/tank4 (3).png</filename>
            <filename>alpha/tank4 (4).png</filename>
            <filename>alpha/tank4 (5).png</filename>
            <filename>alpha/tank4 (6).png</filename>
            <filename>alpha/tank4 (7).png</filename>
            <filename>alpha/tank4 (8).png</filename>
            <filename>alpha/tank5 (1).png</filename>
            <filename>alpha/tank5 (2).png</filename>
            <filename>alpha/tank5 (3).png</filename>
            <filename>alpha/tank5 (4).png</filename>
            <filename>alpha/tank5 (5).png</filename>
            <filename>alpha/tank5 (6).png</filename>
            <filename>alpha/tank5 (7).png</filename>
            <filename>alpha/tank5 (8).png</filename>
            <filename>alpha/tank6 (1).png</filename>
            <filename>alpha/tank6 (2).png</filename>
            <filename>alpha/tank6 (3).png</filename>
            <filename>alpha/tank6 (4).png</filename>
            <filename>alpha/tank6 (5).png</filename>
            <filename>alpha/tank6 (6).png</filename>
            <filename>alpha/tank6 (7).png</filename>
            <filename>alpha/tank6 (8).png</filename>
            <filename>alpha/tank7 (1).png</filename>
            <filename>alpha/tank7 (2).png</filename>
            <filename>alpha/tank7 (3).png</filename>
            <filename>alpha/tank7 (4).png</filename>
            <filename>alpha/tank7 (5).png</filename>
            <filename>alpha/tank7 (6).png</filename>
            <filename>alpha/tank7 (7).png</filename>
            <filename>alpha/tank7 (8).png</filename>
            <filename>alpha/tank8 (1).png</filename>
            <filename>alpha/tank8 (2).png</filename>
            <filename>alpha/tank8 (3).png</filename>
            <filename>alpha/tank8 (4).png</filename>
            <filename>alpha/tank8 (5).png</filename>
            <filename>alpha/tank8 (6).png</filename>
            <filename>alpha/tank8 (7).png</filename>
            <filename>alpha/tank8 (8).png</filename>
            <filename>alpha/water.png</filename>
            <filename>alpha/100.png</filename>
            <filename>alpha/200.png</filename>
            <filename>alpha/300.png</filename>
            <filename>alpha/400.png</filename>
            <filename>alpha/500.png</filename>
            <filename>alpha/522.png</filename>
            <filename>alpha/584.png</filename>
            <filename>alpha/585.png</filename>
            <filename>alpha/586.png</filename>
            <filename>alpha/587.png</filename>
            <filename>alpha/588.png</filename>
            <filename>alpha/616.png</filename>
            <filename>alpha/617.png</filename>
            <filename>alpha/618.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
